<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <!-- 세로 정렬 -->
      <style>
            .a {
                  border: 1px solid #444444;
                  width: 500px;
                  height: 300px;
                  /* display: table-cell 이용하기 */
                  display: table-cell;
                  vertical-align: middle;
            }
            .b {
                  border: 1px solid #444444;
                  background-color: #444444;
            }
            h1 {
                  text-align: center;
                  color: #ffffff;
            }
          </style>
</head>
<body>

      <div class="a">
            <div class="b">
                  <h1>Lorem Ipsum Dolor</h1>
            </div>
      </div>

</body>
</html>

