<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>


      <!-- 세로 정렬 -->
      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
            }
            .itemAlign {
                   text-align: center;
                   border:1px solid red;
            }
            .itemAlign1{
                  width: 300px;
                  margin-left: auto;
                  margin-right: auto;
                  border:1px solid red;
            }
            .itemAlign2{
                  display: table;
                  margin-left: auto;
                  margin-right: auto;
                  border:1px solid red;
            }
            .itemAlign3{
                  display: table;
                  margin-left: 20%;
                  margin-right: auto;
                  border:1px solid red;
            }
      </style>
</head>
<body>
      
      <h3>목록의 내용만 가운데 정렬하기</h3>     
      <ul class="itemAlign">
            <li>목록 1</li>
            <li>내용을 정리 합니다.</li>
      </ul>

      <h3>목록 요소 자체를 가운데 정렬하기</h3>     
      <ul class="itemAlign1">
            <li>목록 1</li>
            <li>내용을 정리 합니다.</li>
      </ul>

      <h3>요소의 내용에 맞게 자동으로 크기가 정해지게 하고 싶으면 display 속성을 사용</h3>     
      <ul class="itemAlign2">
            <li>목록 1</li>
            <li>내용을 정리 합니다.</li>
      </ul>

      
      <h3>오른쪽에 고정 마진값을 정하여 태그 고정하기</h3>     
      <ul class="itemAlign3">
            <li>목록 1</li>
            <li>내용을 정리 합니다.</li>
      </ul>

</body>
</html>

