<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }

            .a {
                  letter-spacing: -5px;
            }
            .b {
                letter-spacing: 0px;
            }
            .c {
               letter-spacing: 5px;
            }
            .d {
                word-spacing: -20px;
            }
            .e {
               word-spacing: 0px;
            }
            .f {
                word-spacing: 20px;
            }

      </style>
</head>
<body>
      <h3>글자 사이의 간격은 letter-spacing으로, 단어 사이의 간격은 word-spacing으로 정합니다.</h3>
      <ul>
            <li>값이 커지면 간격이 커집니다.</li>
            <li>값에는 음수를 넣을 수 있습니다.</li>
            <li>음수를 값으로 하는 경우 글자가 겹칠 수 있습니다.</li> 
      </ul>
      <hr>

      <h1>letter-spacing</h1>
      <p class="a">Lorem Ipsum Dolor</p>
      <p class="b">Lorem Ipsum Dolor</p>
      <p class="c">Lorem Ipsum Dolor</p>
      <h1>word-spacing</h1>
      <p class="d">Lorem Ipsum Dolor</p>
      <p class="e">Lorem Ipsum Dolor</p>
      <p class="f">Lorem Ipsum Dolor</p>
      
</body>
</html>

