<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      
      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }
            .a {
                  line-height: normal;
            }
            .b {
                  line-height: 25px;
            }
            .c {
                  line-height: 1.6;
            }
            .d {
                  line-height: 160%;
            }
            .e {
                  line-height: 30%;
            }
      </style>
</head>
<body>
      <h3>line-height는 줄 높이를 정하는 속성입니다.</h3>
      <ul>
            <li>normal : 웹브라우저에서 정한 기본값입니다. 보통 1.2입니다.</li>
            <li>length : 길이로 줄 높이를 정합니다.</li>
            <li>number : 글자 크기의 몇 배인지로 줄 높이를 정합니다.</li> 
            <li>percentage : 글자 크기의 몇 %로 줄 높이로 정합니다.</li>
            <li>initial : 기본값으로 설정합니다.</li>
            <li>inherit : 부모 요소의 속성값을 상속받습니다.</li>
      </ul>
      <p class="d"> 예를 들어 글자크기가 40px일 때 line-height의 값을 1.5로 하면, 줄 높이는 40의 1.5배인 60px가 됩니다. 줄 높이는 60px인데 글자 크기는 40px이므로, 글자 위와 아래에 각각 10px의 여백이 생깁니다. 줄 높이가 글자 크기보다 작으면 세로 방향으로 글자가 겹치게 됩니다.</p>
      <hr>
      <h1>line-height: normal</h1>
      <p class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada.</p>
      <h1>line-height: 25px</h1>
      <p class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada.</p>
      <h1>line-height: 1.6</h1>
      <p class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada.</p>
      <h1>line-height: 160%</h1>
      <p class="d">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada.</p>
      <h1>line-height: 50%</h1>
      <p class="e">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada.</p>
      
</body>
</html>

