<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }

            table {
                  width: 500px;
            }
            td {
                  padding: 10px;
                  border: 1px solid #666666;
            }

            .table1 td {
                  white-space: nowrap;
            }

            .tabl2{
                  table-layout: fixed;
            }
      </style>
</head>
<body>
      <h2>표 크기 고정</h2>
      <p>표(table)는 width 속성으로 가로 크기를 정할 수 있습니다. 다음은 가로 크기가 500px인 간단한 표입니다.</p>

      <table>
            <tr>
                  <td class="c1">HAHAHA</td>
                  <td class="c2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada.</td>
            </tr>
      </table>
      <hr>

      <h3>크기가 고정된지 않는 현상</h3>
      <p>하지만, 몇몇 상황에서는 표가 커집니다. 예를 들어 td 요소에 white-space: nowrap;를 적용시키면 표가 커집니다.</p>
      <table class="table1">
            <tr>
                  <td class="c1">HAHAHA</td>
                  <td class="c2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada.</td>
            </tr>
      </table>
      <hr>

      <h3>크기가 고정</h3>
      <p>어떤 상황에서도 표 크기를 고정하고 싶다면 table-layout 속성을 사용합니다. 값을 fixed로 정하면 table의 크기가 커지지 않습니다.</p>
      <table class="table2">
            <tr>
                  <td class="c1">HAHAHA</td>
                  <td class="c2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada.</td>
            </tr>
      </table>
      <hr>
 
</body>
</html>

