<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }
            table {
                  width: 100%;
                  border: 1px solid #333333;
            }
            td {
                  padding: 10px;
                  border: 1px solid #333333;
            }
            .a {
                  border-collapse: separate;
            }
            .b {
                  border-collapse: collapse;
            }
      </style>
</head>
<body>
      <h2>border-spacing</h2>
      <p>border-spacing으로 표(table)의 테두리와 셀(td)의 테두리 사이의 간격을 정합니다.</p>
      <ul>
            <li>length : 길이를 입력합니다. 값이 한개면 모든 간격에 같은 값을 사용하고, 값이 두개면 첫번째 값은 좌우, 두번째 값은 상하의 간격으로 사용합니다.</li>
            <li>initial : 기본값으로 설정합니다.</li>
            <li>inherit : 부모 요소의 속성값을 상속받습니다.</li>
            <li>border-spacing은 border-collapse의 값이 separate일 때만 적용됩니다.</li>

      </ul>

      <h3>기본</h3>
      <table class="a">
            <tr>
                  <td>Lorem</td><td>Ipsum</td><td>Dolor</td>
            </tr>
            <tr>
                  <td>Lorem</td><td>Ipsum</td><td>Dolor</td>
            </tr>
      </table>
      <h3>간격 없음</h3>
      <table class="b">
            <tr>
                  <td>Lorem</td><td>Ipsum</td><td>Dolor</td>
            </tr>
            <tr>
                  <td>Lorem</td><td>Ipsum</td><td>Dolor</td>
            </tr>
      </table>
     
</body>
</html>

