<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }

            table {
                  width: 100%;
                  border-top: 1px solid #444444;
                  border-collapse: collapse;
            }
            th, td {
                  border-bottom: 1px solid #444444;
                  padding: 10px;
                  text-align: center;
            }

            .table1{
                  background-color: #bbdefb;
            }

            .table2 th {
                  background-color: #bbdefb;
            }
            .table2 td {
                  background-color: #e3f2fd;
            }

            .table3 thead tr {
                  background-color: #0d47a1;
                  color: #ffffff;
            }
            .table3 tbody tr:nth-child(2n) {
                  background-color: #bbdefb;
            }
            .table3 tbody tr:nth-child(2n+1) {
                  background-color: #e3f2fd;
            }

            .table4 th:nth-child(2n), .table4 td:nth-child(2n) {
                  background-color: #bbdefb;
            }
            .table4 th:nth-child(2n+1),.table4 td:nth-child(2n+1) {
                  background-color: #e3f2fd;
            }
      </style>
</head>
<body>
      <h2>배경색을 만드는 속성</h2>
      <p>배경색은 background-color 속성으로 만듭니다. table, tr, th, td, thead, tbody, tfoot에 적용할 수 있습니다.</p>

      <h3>기본 모양</h3>
      <table>
            <thead>
                  <tr>
                        <th>Lorem</th><th>Ipsum</th><th>Dolor</th><th>Sit</th><th>Amet</th>
                  </tr>
            </thead>
            <tbody>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
            </tbody>
      </table> 
      <hr>
      
      <h3>표 전체에 배경색 추가하기</h3>
      <table class="table1">
            <thead>
                  <tr>
                        <th>Lorem</th><th>Ipsum</th><th>Dolor</th><th>Sit</th><th>Amet</th>
                  </tr>
            </thead>
            <tbody>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
            </tbody>
      </table> 
      <hr>     

      <h3>제목이 있는 행과 내용이 있는 행에 다른 색 추가하기</h3>
      <p>th 요소와 td 요소에 서로 다른 배경색을 추가합니다. (thead 요소와 tbody 요소에 서로 다른 배경색을 추가해도 됩니다.)</p>
      <table class="table2">
            <thead>
                  <tr>
                        <th>Lorem</th><th>Ipsum</th><th>Dolor</th><th>Sit</th><th>Amet</th>
                  </tr>
            </thead>
            <tbody>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
            </tbody>
      </table> 
      <hr>  
      
      <h3>행의 배경색을 번갈아 넣기</h3>
      <p>홀수번째 행과 짝수번째 행의 배경색을 다르게 하고 싶다면 tr 요소에 nth-child 선택자를 이용하여 배경색을 추가합니다.</p>
      <table class="table3">
            <thead>
                  <tr>
                        <th>Lorem</th><th>Ipsum</th><th>Dolor</th><th>Sit</th><th>Amet</th>
                  </tr>
            </thead>
            <tbody>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
            </tbody>
      </table> 
      <hr>  

      <h3>열의 배경색을 번갈아 넣기</h3>
      <p>홀수번째 열과 짝수번째 열의 배경색을 다르게 하고 싶다면 th 또는 td 요소에 nth-child 선택자를 이용하여 배경색을 추가합니다.</p>
      <table class="table4">
            <thead>
                  <tr>
                        <th>Lorem</th><th>Ipsum</th><th>Dolor</th><th>Sit</th><th>Amet</th>
                  </tr>
            </thead>
            <tbody>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
                  <tr>
                        <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                  </tr>
            </tbody>
      </table> 
      <hr>  

</body>
</html>

