<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }
            table {
                  width: 100%;
                  border-collapse: collapse;
            }
            .add1, .add1 th, .add1 td{
                  border:1px solid #505050;
                  padding: 10px;
            }
            .add2, .add2 th, .add2 td{
                  border-bottom:1px solid #505050;
                  padding: 10px;
            }
      </style>
</head>
<body>
      <h2>표의 테두리를 작성</h2>
      <p>테두리는 border 속성으로 만듭니다. table, th, td 요소에 적용할 수 있습니다. tr 요소에는 적용되지 않습니다.</p>
      <br>
      <h3>기본 모양</h3>
      <p>아무런 꾸밈을 하지 않았다면 기본 모양은 테두리가 없는 것입니다. th 요소는 보통 굵은 글씨에 가운데 정렬이 기본 모양입니다.</p>
      <table>
            <thead>
                  <tr>
                        <th>Lorem</th>
                        <th>Ipsum</th>
                        <th>Dolor</th>
                  </tr>
            </thead>
            <tbody>
                  <tr>
                        <td>Lorem</td>
                        <td>Ipsum</td>
                        <td>Dolor</td>
                  </tr>
                  <tr>
                        <td>Lorem</td>
                        <td>Ipsum</td>
                        <td>Dolor</td>
                  </tr>
            </tbody>
      </table>
      <hr>
      <h3>표에 테이블 작성</h3>
      <p>table 요소에 테두리를 만들면 표 외각에 테두리가 생깁니다.</p>
      <p>테두리 사이의 간격을 없애고 싶다면 border-collapse 속성을 추가합니다.</p>
      <p>테두리와 내용 사이의 간격은 padding 속성으로 정합니다.</p>
      <table class="add1">
            <thead>
                  <tr>
                        <th>Lorem</th>
                        <th>Ipsum</th>
                        <th>Dolor</th>
                  </tr>
            </thead>
            <tbody>
                  <tr>
                        <td>Lorem</td>
                        <td>Ipsum</td>
                        <td>Dolor</td>
                  </tr>
                  <tr>
                        <td>Lorem</td>
                        <td>Ipsum</td>
                        <td>Dolor</td>
                  </tr>
            </tbody>
      </table>
      <hr>
      <p>세로선 없이 가로선만 만들 때는 다음과 같이 합니다.</p>
      <table class="add2">
            <thead>
                  <tr>
                        <th>Lorem</th>
                        <th>Ipsum</th>
                        <th>Dolor</th>
                  </tr>
            </thead>
            <tbody>
                  <tr>
                        <td>Lorem</td>
                        <td>Ipsum</td>
                        <td>Dolor</td>
                  </tr>
                  <tr>
                        <td>Lorem</td>
                        <td>Ipsum</td>
                        <td>Dolor</td>
                  </tr>
            </tbody>
      </table>
     
</body>
</html>

