<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }
            pre {
                  font-family: Consolas, monospace;
                  font-size: 18px;
                  padding-left: 20px;
                  padding-top: 10px;
            }

            h1 {
                  font-size: 16px;
            }
            ul {
                  border: 1px solid #bcbcbc;
            }
            ul.a {
                  text-align: center;
            }
            ul.b {
                  width: 300px;
                  margin-left: auto;
                  margin-right: auto;
            }
            ul.c {
                  display: table;
                  margin-left: auto;
                  margin-right: auto;
            }

      </style>
</head>
<body>
      <h2>목록 가운데 정렬하기</h2>
      <h3>목록의 내용만 가운데 정렬하기</h3>
      <p>목록 자체가 아니라 목록 안의 내용만 가운데 정렬할 때는 text-align 속성을 사용합니다.</p>
      <div style="background-color: burlywood;">
           <pre>
ul {
      text-align: center;
}
           </pre>
      </div>

      <h3>목록 요소 자체를 가운데 정렬하기</h3>
      <p>목록 요소 자체를 가운데 정렬할 때는 margin 속성을 사용합니다. ul, ol의 기본 가로 크기는 100%이므로, 가로 크기를 지정해줘야 가운데로 정렬됩니다.</p>
      <div style="background-color: burlywood;">
            <pre>
ul {
      width: 300px;
      margin-left: auto;
      margin-right: auto;
}
            </pre>
      </div>     
      <p>만약 요소의 내용에 맞게 자동으로 크기가 정해지게 하고 싶으면 display 속성을 사용합니다.</p>   
      <div style="background-color: burlywood;">
            <pre>
ul {
      display: table;
      margin-left: auto;
      margin-right: auto;
}
            </pre>
      </div> 
      <p>목록 요소 자체가 가운데에 위치하는 것으로, 문단 정렬은 변하지 않습니다.</p>

      <h2>예제</h2>

      <h3><code>text-align: center</code></h3>
      <ul class="a">
            <li>Lorem Ipsum</li>
            <li>Dolor Amet</li>
      </ul>
      <h3><code>width: 300px; margin-left: auto; margin-right: auto;</code></h3>
      <ul class="b">
            <li>Lorem Ipsum</li>
            <li>Dolor Amet</li>
      </ul>
      <h3><code>display: table; margin-left: auto; margin-right: auto;</code></h3>
      <ul class="c">
            <li>Lorem Ipsum</li>
            <li>Dolor Amet</li>
      </ul>
      
</body>
</html>

