<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }
            pre {
                  font-family: Consolas, monospace;
                  font-size: 18px;
                  padding-left: 20px;
                  padding-top: 10px;
            }

            .os {
                  list-style-position: outside;
            }
            .is {
                  list-style-position: inside;
            }

      </style>
</head>
<body>
      <h2>목록의 마커(marker)의 정의</h2>
      <p>목록은 ul 또는 ol 태그로 만듭니다. 목록 앞에 붙는 도형이나 문자을 마커(Marker)라고 하는데, 어떤 형식 또는 모양의 마커를 사용할지는 list-style-type으로 정합니다.</p>
      <h3>속성값은 다음과 같습니다.</h3>
      <ul>
            <li>ul : disc, circle, square</li>
            <li>ol : decimal, decimal-leading-zero, lower-roman, upper-roman, lower-greek, lower-latin, upper-latin, armenian, georgian, lower-alpha, upper-alpha</li>
            <li>공통 : none</li>
            <li>의미상으로는 ul과 ol에 사용하는 속성값을 구분하는게 맞지만, ul에 decimal을 사용하거나 ol에 disc를 사용하는 등 바꾸어 사용해도 됩니다.</li>
      </ul>
      
      <h2>예제</h2>
      <h3>disc</h3>
      <ul style="list-style-type: disc;">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Aenean nec mollis nulla.</li>
            </ul>
      <h3>circle</h3>
      <ul style="list-style-type: circle;">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Aenean nec mollis nulla.</li>
      </ul>
      <h3>square</h3>
      <ul style="list-style-type: square;">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Aenean nec mollis nulla.</li>
      </ul>
      <h3>decimal</h3>
      <ul style="list-style-type: decimal;">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Aenean nec mollis nulla.</li>
      </ul>
      <h3>decimal-leading-zero</h3>
      <ul style="list-style-type: decimal-leading-zero;">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Aenean nec mollis nulla.</li>
      </ul>
      <h3>lower-roman</h3>
      <ul style="list-style-type: lower-roman;">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Aenean nec mollis nulla.</li>
      </ul>
      <h3>upper-roman</h3>
      <ul style="list-style-type: upper-roman;">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Aenean nec mollis nulla.</li>
      </ul>
      <h3>lower-greek</h3>
      <ul style="list-style-type: lower-greek;">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Aenean nec mollis nulla.</li>
      </ul>
      <h3>lower-latin</h3>
      <ul style="list-style-type: lower-latin;">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Aenean nec mollis nulla.</li>
      </ul>
      <h3>upper-latin</h3>
      <ul style="list-style-type: upper-latin;">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Aenean nec mollis nulla.</li>
      </ul>
      <h3>armenian</h3>
      <ul style="list-style-type: armenian;">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Aenean nec mollis nulla.</li>
      </ul>
      <h3>georgian</h3>
      <ul style="list-style-type: georgian;">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Aenean nec mollis nulla.</li>
      </ul>
      <h3>lower-alpha</h3>
      <ul style="list-style-type: lower-alpha;">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Aenean nec mollis nulla.</li>
      </ul>    
      <h3>upper-alpha</h3>
      <ul style="list-style-type: upper-alpha;">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Aenean nec mollis nulla.</li>
      </ul>
      <h3>none</h3>
      <ul style="list-style-type: none;">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Aenean nec mollis nulla.</li>
      </ul>
</body>
</html>

