<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }
            pre {
                  font-family: Consolas, monospace;
                  font-size: 18px;
                  padding-left: 20px;
                  padding-top: 10px;
            }

            h1 {
                  margin: 30px;
                  border: 30px solid #dddddd;
                  padding: 30px;
            }
      </style>
</head>
<body>
      <h2>Box Model</h2>
      <p>HTML 요소는 박스(box)로 이루어져 있습니다. 박스 위에 박스를 얹거나 박스들을 배열하여 문서를 만들어 나갑니다.</p>
      <h3>박스의 구성</h3>
      <p>하나의 박스는 바깥 여백 영역, 테두리 영역, 안쪽 여백 영역, 내용 영역으로 구성됩니다. 다음은 각 영역을 살펴보기 위한 간단한 예제입니다.</p>

      <h2>예제</h2>
      <h1>Box Model</h1>
      
      <img src="/imags/css-box-model-02.png" width="640px">

      <p>색이 있는 모든 영역이 h1 요소입니다. 각 색이 나타내는 영역은 다음과 같습니다.</p>
      <ol>
            <li>바깥 여백 영역(Margin Area)</li>
            <li>테두리 영역(Border Area)</li>
            <li>안쪽 여백 영역(Padding Area)</li>
            <li>내용 영역(Content Area)</li>
      </ol>
      <br>
      <p>각 영역을 꾸밀 때 사용하는 속성은 다음과 같습니다.</p>
      <ul>
            <li>바깥 여백 : margin 속성</li>
            <li>테두리 : border 속성</li>
            <li>안쪽 여백 : padding 속성</li>
            <li>박스의 가로 크기 : width 속성</li>
            <li>박스의 세로 크기 : height 속성</li>
            <li>박스의 크기 기준 : box-sizing 속성</li>
            <li>박스의 배경 : background 속성</li>             
      </ul>


</body>
</html>

