<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
                  height: 600px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }
            pre {
                  font-family: Consolas, monospace;
                  font-size: 18px;
                  padding-left: 20px;
                  padding-top: 10px;
            }
            .comment{
                  background-color: burlywood;
                  border-top: 1px solid #505050;
                  border-bottom: 1px solid #505050;
                  padding: 10px;
            }

            div {
                  width: 100px;
                  height: 100px;
                  position: absolute;
            }
            div.x {
                  background-color: #2196F3;
                  top: 520px;
                  left: 200px;
            }
            div.y {
                  background-color: #1976D2;
                  top: 550px;
                  left: 260px;
            }
            div.z {
                  background-color: #0D47A1;
                  top: 580px;
                  left: 230px;
            }
            div.xx {
				background-color: #F44336;
				top: 530px;
				left: 250px;
            }
            div.yy {
                  background-color: #D32F2F;
                  top: 560px;
                  left: 310px;
            }
            div.zz {
                  background-color: #B71C1C;
                  top: 590px;
                  left: 270px;
            }

      </style>
</head>
<body>
      <h2>z-index</h2>
      <p>position 속성을 이용하면 요소를 겹치게 놓을 수 있습니다. 이때 요소들의 수직 위치를 z-index 속성으로 정합니다. 값은 정수이며, 숫자가 클 수록 위로 올라오고, 숫자가 작을 수록 아래로 내려갑니다.</p>

      <h2>예제 1</h2>
      <p>세 개의 div 요소를 겹치게 배치했습니다. 코드 상 나중에 입력한 것일 수록 위로 올라옵니다.</p>
      <div class="x"></div>
      <div class="y"></div>
      <div class="z"></div>
      <div class="xx"></div>
      <div class="yy"></div>
      <div class="zz"></div>


      <h2>배경의 투명도</h2>
      <p>만약 배경만 투명하게 하고 글자는 투명하지 않게 하려면 opacity 속성을 쓰지 말고, 배경색을 RGBA 색상을 이용하여 정합니다.</p>
      <h2>예제</h2>
      <div>
            <p class="p1">Lorem</p>
      </div>
</body>
</html>

