<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
                  height: 600px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }
            pre {
                  font-family: Consolas, monospace;
                  font-size: 18px;
                  padding-left: 20px;
                  padding-top: 10px;
            }
            .comment{
                  background-color: burlywood;
                  border-top: 1px solid #505050;
                  border-bottom: 1px solid #505050;
                  padding: 10px;
            }


            div {
                  box-sizing: border-box;
                  width: 100%;
                  margin: 20px 0px;
                  padding: 20px;
                  border: 10px dotted #dadada;
                  background-color: #eeeeee;
            }
            .a {
                  background-clip: border-box;
            }
            .b {
                  background-clip: padding-box;
            }
            .c {
                  background-clip: content-box;
            }

      </style>
</head>
<body>
      <h2>background-clip</h2>
      <p>HTML 요소는 박스(box)로 이루어져 있습니다. 배경 이미지나 배경색을 그 박스 중 어디에 넣을 지 정하는 속성이 background-clip입니다.</p>
      <h3>문법</h3>
      <nav class="comment">background-clip: border-box | padding-box | content-box | initial | inherit;</nav>
      <ul>
            <li>border-box : 테두리 영역과 그 안쪽 영역을 채웁니다.</li>
            <li>padding-box : 안쪽 여백 영역과 그 안쪽 영역을 채웁니다.</li>
            <li>content-box : 내용 영역과 그 안쪽 영역을 채웁니다.</li>
            <li>initial : 기본값으로 설정합니다.</li>
            <li>inherit : 부모 요소의 속성값을 상속받습니다.</li>
      </ul>

      <h2>예제</h2>
      <p><code>background-clip: border-box;</code></p>
      <div class="a">Lorem Ipsum Dolor</div>
      <p><code>background-clip: padding-box;</code></p>
      <div class="b">Lorem Ipsum Dolor</div>
      <p><code>background-clip: content-box;</code></p>
      <div class="c">Lorem Ipsum Dolor</div>

</body>
</html>

