<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }
            pre {
                  font-family: Consolas, monospace;
                  font-size: 18px;
                  padding-left: 20px;
                  padding-top: 10px;
            }
            .comment{
                  background-color: burlywood;
                  border-top: 1px solid #505050;
                  border-bottom: 1px solid #505050;
                  padding: 10px;
            }

            div {
                  width: 600px;
                  margin-bottom: 20px;
                  padding: 10px 30px;
                  background-color: yellow;
            }
            .a {
                  box-shadow: 5px 5px;
            }
            .b {
                  box-shadow: 5px 5px 5px;
            }
            .c {
                  box-shadow: 5px 5px 5px 5px;
            }
            .d {
                  box-shadow: 5px 5px 5px 5px gray;
            }
            .e {
                  box-shadow: 5px 5px 5px 5px gray inset;
            }

      </style>
</head>
<body>
      <h2>Box Shadow / 박스에 그림자 표현하기</h2>
      <p>box-shadow는 선택한 요소에 그림자 효과를 만들어주는 속성입니다.</p>
      <h3>문법</h3>
      <span class="comment">box-shadow: none | x-position y-position blur spread color | inset | initial | inherit</span>
      <ul>
            <li>x-position : 가로 위치입니다. 양수면 오른쪽에, 음수면 왼쪽에 그림자가 만들어집니다. (필수)</li>
            <li>y-position : 세로 위치입니다. 양수면 아래쪽에, 음수면 위쪽에 그림자가 만들어집니다. (필수)</li>
            <li>blur : 그림자를 흐릿하게 만듭니다. 값이 클 수록 더욱 흐려집니다.</li>
            <li>spread : 양수면 그림자를 확장하고, 음수면 축소합니다.</li>
            <li>color : 그림자 색을 정합니다.</li>
            <li>none : 그림자 효과를 없앱니다.</li>
            <li>inset : 그림자를 요소의 안쪽에 만듭니다.</li>
            <li>initial : 기본값으로 설정합니다.</li>
            <li>inherit : 부모 요소의 속성값을 상속받습니다.</li>
      </ul>


      <h2>예제</h2>
      <div class="a">
            <p><code>box-shadow: 5px 5px;</code></p>
      </div>
      <div class="b">
            <p><code>box-shadow: 5px 5px 5px;</code></p>
      </div>
      <div class="c">
            <p><code>box-shadow: 5px 5px 5px 5px;</code></p>
      </div>
      <div class="d">
            <p><code>box-shadow: 5px 5px 5px 5px gray;</code></p>
      </div>
      <div class="e">
            <p><code>box-shadow: 5px 5px 5px 5px gray inset;</code></p>
      </div>

</body>
</html>

