<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }
            pre {
                  font-family: Consolas, monospace;
                  font-size: 18px;
                  padding-left: 20px;
                  padding-top: 10px;
            }
            .comment{
                  background-color: burlywood;
                  border-top: 1px solid #505050;
                  border-bottom: 1px solid #505050;
                  padding: 10px;
            }

            div {
                  margin: 10px 0px;
                  text-align: center;
                  font-family: Consolas, monospace;
                  font-style: italic;
                  font-size: 13px;
            }
            .a {
                  border: 4px dashed #bcbcbc;
            }
            .b {
                  border: thick dotted #f44336;
            }
            .c {
                  border: 5pt groove #3f51b5;
            }
            .d {
                  border: 0.4em inset #009688;
            }
            .e {
                  border: 5px ridge #ff5722;
            }

      </style>
</head>
<body>
      <h2>border</h2>
      <p>border는 테두리를 만드는 속성입니다. 위, 오른쪽, 아래, 왼쪽 선을 한 번에 정합니다.</p>
      <h3>문법</h3>
      <span class="comment">border: border-width border-style border-color | initial | inherit</span>
      <ul>
            <li>border-width : 선의 두께를 정합니다. 기본값은 medium입니다.</li>
            <li>border-style : 선의 모양을 정합니다. 기본값은 none입니다.</li> 
            <li>border-color : 선의 색을 정합니다. 기본값은 꾸미려는 요소의 색(color)입니다.</li>
            <li>initial : 기본값으로 설정합니다.</li>
            <li>inherit : 부모 요소의 속성값을 상속받습니다.</li>
      </ul>
      <p>border-width에는 다음의 값을 넣을 수 있습니다.</p>
      <span class="comment">medium | thick | thin | length | initial | inherit</span>   
      <p>border-style에는 다음의 값을 넣을 수 있습니다.</p>
      <span class="comment">dashed | dotted | double | groove | hidden | inset | none | outset | ridge | solid | initial | inherit</span>   

      <h2>예제</h2>
      <div class="a">
            <p>border: 4px dashed #bcbcbc;</p>
      </div>
      <div class="b">
            <p>border: thick dotted #f44336;</p>
      </div>
      <div class="c">
            <p>border: 5pt groove #3f51b5;</p>
      </div>
      <div class="d">
            <p>border: 0.4em inset #009688;</p>
      </div>
      <div class="e">
            <p>border: 5px ridge #ff5722;</p>
      </div>

</body>
</html>

