<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
                  height: 600px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }
            pre {
                  font-family: Consolas, monospace;
                  font-size: 18px;
                  padding-left: 20px;
                  padding-top: 10px;
            }
            .comment{
                  background-color: burlywood;
                  border-top: 1px solid #505050;
                  border-bottom: 1px solid #505050;
                  padding: 10px;
            }

            .a {
                  background-color: #BBDEFB;
            }
            .b {
                  background-color: #BBDEFB;
                  padding: 10px 20px;
            }
            .c {
                  background-color: #BBDEFB;
                  margin: 10px 20px;
            }

      </style>
</head>
<body>
      <h2>background-color</h2>
      <p>background-color로 배경의 색을 정합니다. 그 색으로 border와 padding을 포함한 영역을 칠합니다. margin 영역은 칠하지 않습니다.</p>
      <h3>문법</h3>
      <nav class="comment">background-color: transparent | color | initial | inherit</nav>
      <ul>
            <li>transparent : 배경색이 없습니다.</li>
            <li>color : 색을 정합니다.</li>
            <li>initial : 기본값으로 설정합니다.</li>
            <li>inherit : 부모 요소의 속성값을 상속받습니다.</li>
      </ul>

      <h2>예제</h2>
      <h1 class="a">Lorem</h1>
      <h1 class="b">Lorem</h1>
      <h1 class="c">Lorem</h1>

</body>
</html>

