<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
                  height: 600px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }
            pre {
                  font-family: Consolas, monospace;
                  font-size: 18px;
                  padding-left: 20px;
                  padding-top: 10px;
            }
            .comment{
                  background-color: burlywood;
                  border-top: 1px solid #505050;
                  border-bottom: 1px solid #505050;
                  padding: 10px;
            }

            div {
                  width: 100%;
                  height: 600px;
                  border: 1px solid #bcbcbc;
            }
            .a {
                  background-image: url( "/imags/image1.jpg");
                  background-size: 100% 100%;
            }

      </style>
</head>
<body>
      <h2>background-image</h2>
      <p>background-image는 이미지를 배경으로 사용하게 하는 속성입니다.</p>
      <h3>문법</h3>
      <nav class="comment">background-image: none | url | initial | inherit</nav>
      <ul>
            <li>none : 이미지를 배경으로 사용하지 않습니다.</li>
            <li>url : 이미지의 URL을 입력합니다.</li>
            <li>initial : 기본값으로 설정합니다.</li>
            <li>inherit : 부모 요소의 속성값을 상속받습니다.</li>
      </ul>

      <p>왼쪽 위에서 시작하여 가로 방향과 세로 방향으로 해당 요소를 다 채울 때까지 반복되어 나옵니다. 반복 여부는 background-repeat 속성으로 정합니다.</p>

      <h2>예제</h2>
      <div class="a"></div>

</body>
</html>

