<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }
            pre {
                  font-family: Consolas, monospace;
                  font-size: 18px;
                  padding-left: 20px;
                  padding-top: 10px;
            }

            div {
                  border: 1px solid #333333;
            }
            div.ma {
                  margin: 10px 20px 30px 40px;
            }
            div.mb {
                  margin: -15px 20px 0px 20px;;
            }

            div.pa {
                  padding: 10px 20px 30px 40px;
            }
            div.mc {
                  width: 300px;
                  border: 1px solid #333333;
                  margin-left: auto;
                  margin-right: auto;
            }

      </style>
</head>
<body>
      <h2>여백</h2>
      <p>여백에는 안쪽여백과 바깥여백이 있습니다. 안쪽여백은 padding 속성으로, 바깥여백은 margin 속성으로 정합니다.</p>
      <h3>padding과 margin 속성에 값을 부여하는 방법은 다음과 같습니다.</h3>
      <p>padding: xx yy zz ww;</p>
      <p>margin: xx yy zz ww;</p>
      <p>xx는 위, yy는 오른쪽, zz는 아래, ww는 왼쪽 여백입니다. 간단한 예는 다음과 같습니다.</p>

      <h2>예제</h2>
      <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet.</p>
      </div>
      <div class="ma">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet.</p>
      </div>
      <div class="pa">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet.</p>
      </div>
      <hr>

      <h3>바깥여백(Margin)의 특징</h3>
      <p>margin은 padding과 비교했을 때 두가지 특징이 있습니다.</p>
      <h3>음수 가능</h3>
      <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet.</p>
      </div>
      <div class="mb">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet.</p>
      </div>
      <hr>
      <h3>가운데 정렬</h3>
      <p>두번째는 속성값으로 auto를 사용할 수 있다는 것입니다. auto를 사용하면 HTML 요소를 가운데 정렬할 수 있습니다. (문단 정렬이 아니라 요소를 가운데에 위치시키는 것입니다.)</p>
      <div class="mc">
            <p>Lorem ipsum dolor sit amet.</p>
      </div>

</body>
</html>

