<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
                  height: 600px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }
            pre {
                  font-family: Consolas, monospace;
                  font-size: 18px;
                  padding-left: 20px;
                  padding-top: 10px;
            }
            .comment{
                  background-color: burlywood;
                  border-top: 1px solid #505050;
                  border-bottom: 1px solid #505050;
                  padding: 10px;
            }

            div {
                  width: 100%;
                  height: 100px;
                  margin-bottom: 10px;
            }
            .jbGrad01 {
                  background: linear-gradient( to bottom, yellow, red );
            }
            .jbGrad02 {
                  background: linear-gradient( to top, yellow, red );
            }
            .jbGrad03 {
                  background: linear-gradient( to right, yellow, red );
            }
            .jbGrad04 {
                  background: linear-gradient( to left, yellow, red );
            }
            .jbGrad05 {
                  background: linear-gradient( 45deg, yellow, red );
            }
            .jbGrad01-1 {
                  background: linear-gradient( to right, yellow, red, purple, blue );
            }
            .jbGrad02-1 {
                  background: linear-gradient( to right, yellow 50%, red, purple, blue );
            }
            .jbGrad03-1 {
                  background: linear-gradient( to right, yellow 50%, red 60%, purple, blue );
            }
            .jbGrad04-1 {
                  background: linear-gradient( to right, yellow 50px, red 300px, purple 90%, blue );
            }

            .jbGrad01-2 {
                  background: repeating-linear-gradient( yellow, red 10%, purple 20% );
            }
      </style>
</head>
<body>
      <h2>linear-gradient</h2>
      <p>linear-gradient는 CSS3에서 추가된 것으로, 선형 그라데이션 효과를 만듭니다. 인터넷 익스플로러는 버전 10 이상에서 사용할 수 있습니다.</p>
      <h3>문법</h3>
      <nav class="comment">linear-gradient( direction, color1, color2, …, color3 )</nav>
      <p>direction에는 그라데이션 방향을 입력합니다.</p>
      <ul>
            <li>to bottom : 위에서 아래로 그라데이션을 만듭니다. (기본값)</li>
            <li>to top : 아래에서 위로 그라데이션을 만듭니다.</li>
            <li>to left : 오른쪽에서 왼쪽으로 그라데이션을 만듭니다.</li>
            <li>to right : 왼쪽에서 오른쪽으로 그라데이션을 만듭니다.</li>
            <li>ndeg : n도의 방향으로 그라데이션을 만듭니다.</li>
      </ul>
      <p>색은 여러개 입력할 수 있습니다. 입력한 순서로 설정한 방향으로 그라데이션을 만듭니다. 예를 들어</p>
      <nav class="comment">linear-gradient( to right, yellow, red )</nav>
      <p>는 왼쪽에서 오른쪽으로 노란색과 빨간색 순서로 그라데이션을 만듭니다.</p>

      <h2>예제</h2>
      <div class="jbGrad01">to bottom</div>
      <div class="jbGrad02">to top</div>
      <div class="jbGrad03">to right</div>
      <div class="jbGrad04">to left</div>
      <div class="jbGrad05">45deg</div>

      <h3>색이 사용하는 길이 정하기</h3>
      <p>색만 입력했을 때는 색을 균등하게 배분하여 그라데이션을 만듭니다. 색 뒤에 백분율 또는 픽셀 등으로 길이를 입력하면 그 길이까지 해당 색을 사용합니다. 예를 들어</p>
      <nav class="comment">linear-gradient( to right, yellow 50%, red 60%, purple )</nav>
      <p>은 해당 요소의 왼쪽에서 50%까지는 노란색, 50% 초과 60% 이하에는 빨간색, 나머지는 보라색으로 그라데이션을 만듭니다.</p>
      
      <h2>예제</h2>
      <div class="jbGrad01-1">to right, yellow, red, purple, blue</div>
      <div class="jbGrad02-1">to right, yellow 50%, red, purple, blue</div>
      <div class="jbGrad03-1">to right, yellow 50%, red 60%, purple, blue</div>
      <div class="jbGrad04-1">to right, yellow 50px, red 300px, purple 90%, blue</div>

      <h3>그라데이션 반복</h3>
      <p>repeating-linear-gradient는 그라데이션을 반복합니다.</p>
      <h2>예제</h2>
      <div class="jbGrad01-2" style="height: 400px;"></div>

</body>
</html>

