<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }
            pre {
                  font-family: Consolas, monospace;
                  font-size: 18px;
                  padding-left: 20px;
                  padding-top: 10px;
            }
            .comment{
                  background-color: burlywood;
                  border-top: 1px solid #505050;
                  border-bottom: 1px solid #505050;
                  padding: 10px;
            }

            div {
                  margin: 20px;
                  padding: 20px;
                  border: 20px solid #dddddd;
                  width: 500px;
            }
            .cb {
                  box-sizing: content-box;
            }
            .bb {
                  box-sizing: border-box;
            }

      </style>
</head>
<body>
      <h2>box-sizing</h2>
      <p>box-sizing은 박스의 크기를 어떤 것을 기준으로 계산할지를 정하는 속성입니다.</p>
      <h3>문법</h3>
      <span class="comment">box-sizing: content-box | border-box | initial | inherit</span>
      <ul>
            <li>content-box : 콘텐트 영역을 기준으로 크기를 정합니다.</li>
            <li>border-box : 테두리를 기준으로 크기를 정합니다.</li>
            <li>initial : 기본값으로 설정합니다.</li>
            <li>inherit : 부모 요소의 속성값을 상속받습니다.</li>
      </ul>

      <h2>예제</h2>
      <div class="cb">
            <p>content-box</p>
      </div>
      <div class="bb">
            <p>border-box</p>
      </div>
      <p>둘 다 width 값을 500px로 정하였으나, box-sizing 속성값에 따라 크기기 달라집니다. 첫번째 박스는 콘텐트 영역이 500px이고 테두리를 포함한 크기는 580px입니다.</p>
      <img src="/imags/css-property-box-sizing-02.png" width="640px">
      <p>두번째 박스는 테두리를 포함한 크기가 500px이고, 콘텐트 영역의 크기는 420px입니다.</p>
      <img src="/imags/css-property-box-sizing-03.png" width="640px">

</body>
</html>

