<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
                  height: 600px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }
            pre {
                  font-family: Consolas, monospace;
                  font-size: 18px;
                  padding-left: 20px;
                  padding-top: 10px;
            }
            .comment{
                  background-color: burlywood;
                  border-top: 1px solid #505050;
                  border-bottom: 1px solid #505050;
                  padding: 10px;
            }

            div {
                  padding: 40px;
                  background-image: url( "/imags/image2.jpg" );
                  background-size: contain;
            }
            .p {
                  padding: 30px;
                  font-size: 50px;
                  font-weight: bold;
                  text-align: center;
                  background-color: #ffffff;
                  opacity: 0.5;
            }

            .p1 {
                  padding: 30px;
                  font-size: 50px;
                  font-weight: bold;
                  text-align: center;
                  background-color: #ffffff;
                  background-color: rgba( 255, 255, 255, 0.5 );
            }



      </style>
</head>
<body>
      <h2>opacity</h2>
      <p>CSS의 opacity 속성으로 요소의 투명도를 정할 수 있습니다. opacity 속성은 선택한 요소의 배경과 내용 모두를 투명하게 만듭니다. 간단한 예제는 다음과 같습니다.</p>

      <h2>예제</h2>
      <div>
            <p class="p">Lorem</p>
      </div>
      <p>문단의 배경과 글자 모두가 투명해집니다.</p>

      <h2>배경의 투명도</h2>
      <p>만약 배경만 투명하게 하고 글자는 투명하지 않게 하려면 opacity 속성을 쓰지 말고, 배경색을 RGBA 색상을 이용하여 정합니다.</p>
      <h2>예제</h2>
      <div>
            <p class="p1">Lorem</p>
      </div>
</body>
</html>

