<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }
            pre {
                  font-family: Consolas, monospace;
                  font-size: 18px;
                  padding-left: 20px;
                  padding-top: 10px;
            }
            .comment{
                  background-color: burlywood;
                  border-top: 1px solid #505050;
                  border-bottom: 1px solid #505050;
                  padding: 10px;
            }

            * {
                  box-sizing: border-box;
                  font-family: Georgia;
            }
            input {
                  width: 100%;
                  padding: 10px 10px;
                  font-size: 20px;
            }
            textarea {
                  width: 100%;
                  height: 100px;
                  padding: 10px 10px;
                  font-size: 20px;
            }
            .input1::placeholder {
                  color: red;
                  font-style: italic;
            }
            .textarea1::placeholder {
                  color: blue;
                  font-weight: bold;
            }

      </style>
</head>
<body>
      <h2>placeholder의 색, 글자 모양 등 꾸미기</h2>
      <p>placeholder는 HTML5에서 새로 나온 속성(attribute)으로 input 요소나 textarea 요소에 안내문을 넣을 수 있습니다. 기본 모양은 회색의 글자로, 배경색이 하얀색 또는 밝은 색이면 보기에 괜찮습니다. 하지만 배경색이 어두운 색이거나 화려한 색이면 회색 글자가 어울리지 않을 수 있습니다. placeholder는 ::placeholder 선택자로 선택하여 꾸밀 수 있습니다.</p>
      <p>다음은 꾸미기 전의 input과 textarea입니다.</p>
      <p><input placeholder="This is input. Input some text..."></p>
      <textarea placeholder="This is textarea. Input some text..."></textarea>
      <hr>

      <p>::placeholder 선택자로 글자 색과 모양을 바꿔보겠습니다.</p>
      <p><input class="input1" placeholder="This is input. Input some text..."></p>
      <textarea class="textarea1" placeholder="This is textarea. Input some text..."></textarea>
      <hr>

</body>
</html>

