<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }
            pre {
                  font-family: Consolas, monospace;
                  font-size: 18px;
                  padding-left: 20px;
                  padding-top: 10px;
            }
            .comment{
                  background-color: burlywood;
                  border-top: 1px solid #505050;
                  border-bottom: 1px solid #505050;
                  padding: 10px;
            }

            input {
                  vertical-align: middle;
            }
                  input.form-text {
                  border: 1px solid #bcbcbc;
                  height: 28px;
            }

            input.img-button {
                  background: url( "/imags/button_search.png" ) no-repeat;
                  border: none;
                  width: 32px;
                  height: 32px;
                  cursor: pointer;
            }

      </style>
</head>
<body>
      <h2>이미지 버튼</h2>
      <p>버튼을 꾸미는 방법 중의 하나는 이미지를 이용하는 것입니다.</p>
      <ul>
            <li>적당한 크기의 버튼을 만듭니다.</li>
            <li>그 크기에 맞는 이미지를 배경으로 정합니다.</li>
      </ul>
      <p>다음은 32x32 크기의 돋보기 이미지를 이용해서 버튼을 꾸미는 예제입니다.</p>

      <form>
            <p>
              <input type="text" class="form-text">
              <input type="button" class="img-button">
            </p>
      </form>


</body>
</html>

