<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }
            pre {
                  font-family: Consolas, monospace;
                  font-size: 18px;
                  padding-left: 20px;
                  padding-top: 10px;
            }
            .comment{
                  background-color: burlywood;
                  border-top: 1px solid #505050;
                  border-bottom: 1px solid #505050;
                  padding: 10px;
            }
            blockquote {
                  border: 1px solid #27a9e3;
                  margin-left: 0px;
                  margin-right: 0px;
                  padding-left: 20px;
                  padding-right: 20px;
                  border-left: 10px solid #27a9e3;
            }

            body {
                  counter-reset: chapter 0;
            }
            h1:before {
                  counter-increment: chapter;
                  content: counter(chapter) ". ";
            }
            .div1{
                  counter-reset: chapter 0;
            }
            .h1 {
                  counter-reset: section 0;
            }
            .h2:before {
                  counter-increment: section;
                  content: counter(chapter) "." counter(section) ". ";
            }
      </style>
</head>
<body>
      <h2>일련번호 붙이기</h2>
      <p>CSS를 이용하여 특정 요소에 일련 번호를 붙일 수 있습니다. 이때 사용하는 속성은 counter-reset과 counter-increment입니다. 일련 번호를 붙이려는 요소의 부모 요소에 counter-reset으로 시작하는 번호를 정하고, 일련 번호가 붙을 요소에 counter-increment로 증가량을 정합니다.</p>
      <div>
            <h1>Lorem</h1>
            <h2>Ipsum</h2>
            <h2>Dolor</h2>
            <h1>Consectetur</h1>
            <h2>Adipiscing</h2>
      </div>
      <hr>
      
      <p>만약 번호를 3씩 증가시키고 싶으면 다음과 같이 합니다.</p>
      <nav class="comment">counter-increment: chapter 3;</nav>
      <p>일련 번호를 단계적으로 붙일 수도 있습니다.</p>
      <div class="div1">
            <h1 class="h1">Lorem</h1>
            <h2 class="h2">Ipsum</h2>
            <h2 class="h2">Dolor</h2>
            <h1 class="h1">Consectetur</h1>
            <h2 class="h2">Adipiscing</h2>
      </div>

      <hr>
</body>
</html>
