<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }
            pre {
                  font-family: Consolas, monospace;
                  font-size: 18px;
                  padding-left: 20px;
                  padding-top: 10px;
            }
            .comment{
                  background-color: burlywood;
                  border-top: 1px solid #505050;
                  border-bottom: 1px solid #505050;
                  padding: 10px;
            }

            blockquote {
                  border: 1px solid #27a9e3;
                  margin-left: 0px;
                  margin-right: 0px;
                  padding-left: 20px;
                  padding-right: 20px;
                  border-left: 10px solid #27a9e3;
            }

            ::selection {
                  background-color: black;
                  color: yellow;
            }

            .h1::selection {
                  background-color: orange;
                  color: black;
	      }
      </style>
</head>
<body>
      <h2>마우스로 텍스트 드래그했을 때 배경색, 글자색 바꾸기</h2>
      <p>웹브라우저에서 텍스트를 마우스로 드래그하면 선택된 글자는 파란색 배경에 흰색을 바뀝니다. 이 색은 CSS로 바꿀 수 있습니다. 사용하는 선택자는 가상 요소 ::selection입니다.</p>
      <p>다음은 텍스트를 선택했을 때 배경은 검은색으로, 글자는 노란색으로 만드는 예제입니다.</p>

      <h1>Lorem ipsum dolor sit amet</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
      <hr>

      <P>요소별로 다르게 설정할 수도 있습니다. 다음은 h1 요소에 대해서는 선택했을 때 배경은 오렌지색, 글자는 검은색으로 만드는 예제입니다.</P>
      <h1 class="h1">Lorem ipsum dolor sit amet</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
      <hr>
</body>
</html>

