<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }
            pre {
                  font-family: Consolas, monospace;
                  font-size: 18px;
                  padding-left: 20px;
                  padding-top: 10px;
            }
            .comment{
                  background-color: burlywood;
                  border-top: 1px solid #505050;
                  border-bottom: 1px solid #505050;
                  padding: 10px;
            }
            blockquote {
                  border: 1px solid #27a9e3;
                  margin-left: 0px;
                  margin-right: 0px;
                  padding-left: 20px;
                  padding-right: 20px;
                  border-left: 10px solid #27a9e3;
            }
            p.a {
                  font-family: sans-serif;
                  font-size: 20px;
            }
      </style>
</head>
<body>
      <h2>반응형 레이아웃 만들기</h2>
      <p>웹페이지에 출력하는 문자열의 길이는 서버단에서 조절하는 게 보통입니다. 하지만, 어떤 경우에는 그게 불가능할 수 있습니다. 이미 전송 받은 문자열을 잘라야 하는 상황이 생길 수 있습니다. CSS를 이용하여 문자열의 일부만 보여주는 방법을 소개해드립니다.</p>
      
      <blockquote>
            <h3>한 줄인 경우</h3>
      </blockquote>
      <h3>문자열이 길면 다음처럼 화면 끝에서 줄바꿈되는 것이 기본 모양입니다.</h3>    
      <p class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet.</p>
      <hr>
      
      <h3>줄바꿈 되지 않게 하기</h3>
      <p>white-space 속성으로 줄바꿈이 되지 않도록 합니다.</p>
      <nav class="comment">white-space: nowrap;</nav>
      
</body>
</html>
