<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CSS Tips | Dropdown Menu</title>
      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:16px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }
            pre {
                  font-family: Consolas, monospace;
                  font-size: 18px;
                  padding-left: 20px;
                  padding-top: 10px;
            }
            .comment{
                  background-color: burlywood;
                  border-top: 1px solid #505050;
                  border-bottom: 1px solid #505050;
                  padding: 10px;
            }
            blockquote {
                  border: 1px solid #27a9e3;
                  margin-left: 0px;
                  margin-right: 0px;
                  padding-left: 20px;
                  padding-right: 20px;
                  border-left: 10px solid #27a9e3;
            }

            body {
                  margin: 0px;
            }
            .c {
                  position: absolute;
                  clip: rect( 20px, 220px, 220px, 20px );
            }

      </style>
</head>
<body>
      <h2>clip / 요소의 특정 부분만 보이게 하는 속성</h2>
      <blockquote>
            <p>개요</p>
      </blockquote>
      <p>clip 속성으로 요소의 특정 부분만 나오도록 할 수 있습니다.</p>

      <blockquote>
            <p>문법</p>
      </blockquote>
      <nav class="comment">clip: auto | shape | initial | inherit</nav>
      <ul>
            <li>auto : 요소의 모든 부분이 나옵니다.</li>
            <li>shape : 특정 부분이 나오도록 합니다.</li>
            <li>initial : 기본값으로 설정합니다.</li>
            <li>inherit : 부모 요소의 속성값을 상속받습니다.</li>
      </ul>
      <p>특정 부분만 나오게 할 때는 다음과 같은 코드로 나오는 부분을 정합니다.  </p>

      <nav class="comment">rect( &lt;top&gt;, &lt;right&gt;, &lt;bottom&gt;, &lt;left&gt; )</nav>
      <ul>
            <li>&lt;top&gt; : 위를 기준으로 시작하는 위치</li>
            <li>&lt;right&gt; : 왼쪽을 기준으로 끝나는 위치</li>
            <li>&lt;bottom&gt; : 위를 기준으로 끝나는 위치</li>
            <li>&lt;left&gt; : 왼쪽을 기준으로 시작하는 위치</li>
      </ul>
      <p>position 속성값이 absolute 또는 fixed일 때만 적용됩니다.</p>
      
      <blockquote>
            <p>예제</p>
      </blockquote>            
      <p>이미지의 일부만 보여주는 예제입니다. 사용한 이미지의 크기는 450x300입니다. </p>
     
      <img src="/imags/400x300.jpg" class="c">     

</body>
</html>
