<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CSS Tips | Dropdown Menu</title>
      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:16px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }
            pre {
                  font-family: Consolas, monospace;
                  font-size: 18px;
                  padding-left: 20px;
                  padding-top: 10px;
            }
            .comment{
                  background-color: burlywood;
                  border-top: 1px solid #505050;
                  border-bottom: 1px solid #505050;
                  padding: 10px;
            }
            blockquote {
                  border: 1px solid #27a9e3;
                  margin-left: 0px;
                  margin-right: 0px;
                  padding-left: 20px;
                  padding-right: 20px;
                  border-left: 10px solid #27a9e3;
            }

            table {
                  width: 100%;
                  margin: 20px 0px;
                  border: 1px solid #999999;
            }
            td {
                  border: 1px solid #999999;
                  padding: 10px;
            }
            table.a {
                  empty-cells: show;
            }
            table.b {
                  empty-cells: hide;
            }
            table.c {
                  empty-cells: hide;
                  border-collapse: collapse;
            }

      </style>
</head>
<body>
      <h2>empty-cells / 표에서 빈 셀의 테두리 표시 여부를 정하는 속성</h2>
      <blockquote>
            <p>개요</p>
      </blockquote>
      <p>empty-cells은 표(table)에서 빈 셀의 테두리를 표시할지 말지는 정하는 속성입니다.</p>

      <blockquote>
            <p>문법</p>
      </blockquote>
      <nav class="comment">empty-cells: show | hide | initial | inherit</nav>
      <p>연산자</p>
      <ul>
            <li>show : 빈 셀의 테두리를 보여줍니다.</li>
            <li>hide : 빈 셀의 테두리를 숨깁니다.</li>
            <li>initial : 기본값으로 설정합니다.</li>
            <li>inherit : 부모 요소의 속성값을 상속받습니다.</li>
      </ul>

      <blockquote>
            <p>예제</p>
      </blockquote>

      <table class="a">
            <tr><td>Lorem</td><td>Ipsum</td></tr>
            <tr><td>Dolor</td><td></td></tr>
      </table>
      <table class="b">
            <tr><td>Lorem</td><td>Ipsum</td></tr>
            <tr><td>Dolor</td><td></td></tr>
      </table>
      <table class="c">
            <tr><td>Lorem</td><td>Ipsum</td></tr>
            <tr><td>Dolor</td><td></td></tr>
      </table>

  
</body>
</html>
