<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CSS Tips | Dropdown Menu</title>
      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:16px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }
            pre {
                  font-family: Consolas, monospace;
                  font-size: 18px;
                  padding-left: 20px;
                  padding-top: 10px;
            }
            .comment{
                  background-color: burlywood;
                  border-top: 1px solid #505050;
                  border-bottom: 1px solid #505050;
                  padding: 10px;
            }
            blockquote {
                  border: 1px solid #27a9e3;
                  margin-left: 0px;
                  margin-right: 0px;
                  padding-left: 20px;
                  padding-right: 20px;
                  border-left: 10px solid #27a9e3;
            }

            div { margin: 10px 0px; border: 1px solid #dadada; }
            .a { width: 80%; }
            .b { width: calc( 80% - 20px ); }
            .c { width: calc( ( 40% * 2 ) - 40px / 2 ); }
            .d { font-size: calc( 4em / 2 + 5px ); }

      </style>
</head>
<body>
      <h2>calc() - 속성값을 사칙연산으로 정할 수 있게 하는 함수</h2>
      
      <blockquote>
            <p>개요</p>
      </blockquote>
      <p>calc()는 괄호 안의 식을 계산한 결과를 속성값으로 사용하게 해주는 함수입니다.</p>
      <p>예를 들어</p>
      <nav class="comment">font-size: calc( 10px + 10px );</nav>
      <p>는 글자 크기를 20px로 만듭니다.</p>

      <blockquote>
            <p>문법</p>
      </blockquote>
      <p>연산자</p>
      <ul>
            <li>+는 덧셈, -는 뺄셈, *는 곱셈, /는 나눗셈입니다.</li>
            <li>곱셈과 나눗셈의 좌우에는 공백이 없어도 됩니다. 하지만, 덧셈과 뺄셈의 좌우에는 공백이 있어야 합니다.</li>
      </ul>
      <p>계산 순서</p>
      <ul>
            <li>왼쪽에서 오른쪽으로 계산합니다.</li>
            <li>곱셈과 나눗셈을 먼저 하고, 덧셈과 뺄셈은 나중에 합니다.</li>
            <li>괄호가 있으면 괄호 안 부터 계산합니다.</li>
      </ul> 

      <blockquote>
            <p>예제</p>
      </blockquote>

      <div class="a"><code>width: 80%;</code></div>
      <div class="b"><code>width: calc( 80% - 20px );</code></div>
      <div class="c"><code>width: calc( ( 40% * 2 ) - 40px / 2 );</code></div>
      <div class="d"><code>font-size: calc( 4em / 2 + 5px );</code></div>

  
</body>
</html>
