<!DOCTYPE html>
<html lang="en">
<!-- 본문을 설명  -->
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>WEB - CSS</title>

      <style>
            body {
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
            }
            h1{
                  border: 5px solid red;
            }
            a {
                  color : blue;
                  text-decoration: none;
            }
            .title{
                  font-size: 45px;
                  margin:0;
                  border-bottom: 10px solid gray ;
            }
            .text-center{
                  text-align: center;
            }
            .margin-top-20{
                  margin-top: 20px;
            }
      </style>

</head>

<!-- 본문 내용 -->
<body>
      <h1><a href="./index.html">WEB</a></h1>
      
      <h1>CSS</h1>

      <!-- 바닥글 -->
      <div class="text-center">
            <hr></hr>
            Copyright &copy; 2020 <em>MyHTMLMemo</em> all right reserved.
      </div>
</body>
</html>

