<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>WEB - HTML</title>

      <style>
            body {
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
            }

            a {
                  color : blue;
                  text-decoration: none;
            }


            .title{
                  font-size: 45px;
                  margin:0;
                  border-bottom: 10px solid gray ;
            }

            .text-center{
                  text-align: center;
            }

            .margin-top-10{
                  margin-top: 10px;
            }

      </style>
      
</head>

<!-- 본문 내용 -->
<body>
      <h1 class="title text-center">WEB</h1>

      <!-- 목차 지정 -->
      <ol>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./CSS.html">CSS</a></li>
            <li><a href="./JavaScript.html">JavaScript</a></li>
      </ol>

      <!-- 본문 작성 -->
      <h2>HMTL 이란 무엇인가</h2>
      <p>하이퍼텍스트 마크업 언어는 웹 페이지를 위한 지배적인 마크업 언어다. HTML은 제목, 단락, 목록 등과 같은 본문을 위한 구조적 의미를 나타내는 것뿐만 아니라 링크, 인용과 그 밖의 항목으로 구조적 문서를 만들 수 있는 방법을 제공한다.</p>
      
      <p class="margin-top-10">관련 사이트: <a href="https://www.w3schools.com" target = "_blank" style="color:blue;">W3School.com</a></p>
      <h3>문법</h3>
      <ul>
            <li>strong : 글자 강조하기</li>
            <li>u : 언더라인 작성</li>
            <li>h1 : 제목</li>
            <li>p : 단락</li>
            <li>br : 줄바꿈</li>
            <li>img : 이미지 언스플래시<a href="https://unsplash.com/" target = "_blank" style="color:blue;">(https://unsplash.com/)</a>무료 이미지 사이트</li>
            <li>li : 목차를 쓸때 사용(List), ul or ol와 쌍으로 사용된다.</li>
            <li>title : 페이지의 제목을 만들고 싶을 때</li>
            <li>meta : 태그는 웹 페이지의 보이지 않는 정보를 제공하는데 쓰인다</li>
            <li>head : 본문을 설명하는 태그</li>
            <li>body : 본문 내용 태그</li>
            <li>a : 태그의 제왕인 링크 태그</li>
      </ul>

      <!-- 바닥글 -->
      <div class="text-center">
            <hr></hr>
            Copyright &copy; 2020 <em>MyHTMLMemo</em> all right reserved.
      </div>
</body>
</html>

