<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>WEB - Home</title>

      <style>
            body {
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
            }
            a {
                  color : blue;
                  text-decoration: none;
            }
            li{
                  padding-bottom: 5px;
            }

            .title{
                  font-size: 45px;
                  margin:0;
                  border-bottom: 10px solid gray ;
            }
            .text-center{
                  text-align: center;
            }
            .margin-top-10{
                  margin-top: 10px;
            }
            #gird{
                  display: grid;
                  grid-template-columns: 150px 1fr;
            }
            #subGrid{
                  border-right: 1px solid gray;
            }

            @media(max-width: 800px){
                  #subGrid {
                        border:none;
                  }
                  #gird{
                        display:block;
                  }
            }
      </style>

</head>

<!-- 본문 내용 -->
<body>
      <h1 class="title text-center"><a href="./index.html">WEB</a></h1>
      <div>
            <input type="button" value="night" onclick="
            var target = document.querySelector('body');
            if (this.value == 'night'){
                  target.style.backgroundColor='black';
                  target.style.color='white';
                  this.value='day';

            } else{
                  target.style.backgroundColor='white';
                  target.style.color='black';
                  this.value='night';
            }
            " style="font-size:20px; width:60px;margin-left:20px; margin-top:10px;">
      </div>

      <div id= "gird">
            <div id="subGrid">
                  <!-- 목차 지정 -->
                  <ol>
                        <li><a href="./html.html"> HTML</a></li>
                        <li><a href="./CSS.html">CSS</a></li>
                        <li><a href="./JavaScript.html">JavaScript</a></li>
                  </ol>
            </div>
            <div style="padding-left: 10px;">
                  <!-- 본문 작성 -->
                  <h2>Web 이란 무엇인가</h2>
                  <p>웹의 원래 의미는 「거미집」으로 하나의 사이트나 또는 다른 사이트와의 관계가 거미집처럼 복잡하게 얽혀 있기 때문에 웹이라고 부른다.</P>
                  
                  <!-- 이미지 삽입 -->
                  <img src="./imags/index.jpg" width="100%">
            </div>
      </div>
  
      <!-- 바닥글 -->
      <div class="text-center">
            <hr></hr>
            Copyright &copy; 2020 <em>MyHTMLMemo</em> all right reserved.
      </div>
</body>
</html>

