<!DOCTYPE html>
<html lang="en">
<!-- 본문을 설명  -->
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>WEB - JavaScript</title>

      <style>
            body {
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
            }
            a {
                  color : blue;
                  text-decoration: none;
            }
            li{
                  padding-bottom: 5px;
            }

            .title{
                  font-size: 45px;
                  margin:0;
                  border-bottom: 10px solid gray ;
            }
            .text-center{
                  text-align: center;
            }
            .margin-top-10{
                  margin-top: 10px;
            }
            #gird{
                  display: grid;
                  grid-template-columns: 150px 1fr;
            }
            #subGrid{
                  border-right: 1px solid gray;
            }
            @media(max-width: 800px){
                  #subGrid {
                        border:none;
                  }
                  #gird{
                        display:block;
                  }
            }

      </style>

</head>

<!-- 본문 내용 -->
<body>
      <h1 class="title text-center"><a href="./index.html">WEB</a></h1>
      
      <div>
            <input type="button" value="night" onclick="
                  document.querySelector('body').style.backgroundColor='black';
                  document.querySelector('body').style.color='white';
            " style="font-size:20px; margin-top:10px;">
            <input type="button" value="day" onclick="
                  document.querySelector('body').style.backgroundColor='white';
                  document.querySelector('body').style.color='black';
            " style="font-size:20px; margin-top:10px;">
      </div>

      <div id= "gird">
            <div id="subGrid">
                  <!-- 목차 지정 -->
                  <ol>
                        <li><a href="./html.html"> HTML</a></li>
                        <li><a href="./CSS.html">CSS</a></li>
                        <li><a href="./JavaScript.html">JavaScript</a></li>
                  </ol>
            </div>
            <div style="padding-left: 10px;">
                  <!-- 본문 작성 -->
                  <h2>JavaScript 이란 무엇인가</h2>
                  <p>웹 페이지에서 사용자로부터 특정 이벤트나 입력 값을 받아 동적인 처리를 목적으로 고안된 객체 기반의 스크립트 프로그래밍 언어. 
                        사용자 경험을 향상시키기 위한 방법으로 주로 사용된다. 일반적으로 HTML 문서에 내재되며, 브라우저에서 실행된다.</p>
                        
                  <p>예를 들면, 마우스를 HTML 문서의 특정 이미지나 텍스트 위로 가져갔을 때 이미지 크기가 커지거나 텍스트의 색이 바뀌는 기능이다. 
                        또 검색창 입력 박스에 ‘자’를 입력하면 현재 기준으로 사용자 검색이 많은 ‘자’로 시작하는 검색어 목록을 보여주는 기능도 자바스크립트로 구현한 것이다.</p>

                  <h3 style="margin-bottom: 0;">[정의 및 세부내용]</h3>
                  <ul style="margin: 10px;">
                        <li>자바스크립트는 <strong>사용자와 상호작용하는 언어이다.</strong></li>
                        <li>자바스크립트는 <strong>HTML을 제어하는 언어다.</strong></li>
                        <li>자바스크립트는 <strong>HTML 위에서 동작하는 언어</strong>입니다. 그러므로 우선 웹 브라우저에게 지금부터 HTML에 <string>자바스크립트 코드가 시작된 다는 사실을 알려</string>야 한다는 의미로 <span style="color: blue;">&lt;script&gt;</span>태그를 사용합니다.</li>
                        <div>
                              <div>&lt;script&gt;</div>
                              <div style="padding-left: 3em;">HTML 문서에 자바스크립트를 삽입합니다.</div>
                              <div style="padding-bottom:1em;">&lt;/script&gt;</div>
                        </div>
                        <li><strong>이벤트</strong>는 <strong>자바스크립트가 사용자와 상화작용하는데 핵심적인 역할</strong>을 합니다.</li>
                  </ul>          
            </div>
      </div>

 
      <!-- 바닥글 -->
      <div class="text-center">
            <hr></hr>
            Copyright &copy; 2020 <em>MyHTMLMemo</em> all right reserved.
      </div>

</body>
</html>

