[33mcommit 671ccd2c870fd2ceb5eeacb9bd67fe57c2db16e7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Tue Oct 13 11:27:19 2020 +0800

    add image

[33mcommit 24a55bcadffae18c6dd15fdffbe3616d2fe0f250[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Tue Oct 13 08:50:46 2020 +0800

    add QuickView

[33mcommit 94993a59b228d541a38e63cad103945dd80a1eea[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Tue Oct 13 07:21:18 2020 +0800

    add Unit weight

[33mcommit c11c261b7a59d3c214072f4b531b45c9daca92a5[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Tue Oct 13 06:49:09 2020 +0800

    add report

[33mcommit e69bb1830e37d6e5463e79ae0b632a3104729364[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 22:29:27 2020 +0800

    modify

[33mcommit 01ecd4ba037c0eff421534361ea6b97e6cd26747[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 22:25:10 2020 +0800

    modify

[33mcommit f1debe5bbd37360c4aaa47b443a762334d6ce8ae[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 22:11:39 2020 +0800

    ADD Introduction

[33mcommit 29fb4948f2f59c2e717c35e74af20389e22752c8[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 21:35:36 2020 +0800

    change font color

[33mcommit 61d65603b472d3c55db9dd54d874be742e3e6c5d[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 21:28:41 2020 +0800

    margin modify

[33mcommit e26cf40e4c15cfac5c430d2e10e2378543cdd44e[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 21:26:19 2020 +0800

    margin

[33mcommit 856e3ec797f16ad58fe8baf97163284ca6e7629f[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 21:25:23 2020 +0800

    margin 10px

[33mcommit 02fbacf7d34b0d20df32c9846adbeec7e0f766db[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 21:12:53 2020 +0800

    change

[33mcommit 6b01962e63712158d3d14461cc5c968ee5c0c1cd[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 20:35:40 2020 +0800

    change

[33mcommit ed3994c37faafdd90a356ffe746714d2501089a7[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 20:02:11 2020 +0800

    change all

[33mcommit e0cf41cb5c3f33976b23388e71268996935d658e[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 19:55:10 2020 +0800

    change

[33mcommit 52bd1597f9c0e66455d2a3726c03095d09f02dac[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 19:51:50 2020 +0800

    save

[33mcommit 2a4ff87a7306d88fd6365640c7d15d0a5f7dd950[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 18:05:27 2020 +0800

    change

[33mcommit 80f553a9d1925f29e2b5e0e9d8bcb332dcfa8135[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 17:57:38 2020 +0800

    jquery add

[33mcommit e828bcd5fbe385ac551ea27a0900ba639ddcfbd9[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 17:42:25 2020 +0800

    ch

[33mcommit 966aa883f44adea7798ca3b60dbdc6a17916a96b[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 17:41:11 2020 +0800

    ch

[33mcommit d111fffe839ce7da72a31fe51b4048499f3a665d[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 17:36:41 2020 +0800

    change font

[33mcommit 90d1e529d448356dcccb0045d6fe8f6b66d0cc7b[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 17:20:36 2020 +0800

    change all

[33mcommit f6da1e24e7a945a12f8ce881453e93919f62b89b[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 16:07:35 2020 +0800

    change

[33mcommit d44cdd0b245f368f35a975f6a96a1ac2bd526384[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 16:06:31 2020 +0800

    change

[33mcommit 3411c355ed901676532944c67131013628996f7d[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 16:01:10 2020 +0800

    ì €ì¥

[33mcommit 5e70382a2c52a161b4fa74212f59f4640ba90fef[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 15:52:09 2020 +0800

    change github connect

[33mcommit 5174826d99f98d1c053ab455935c3412ec46ce19[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 15:46:46 2020 +0800

    modify

[33mcommit 29be3dac87d2444739c9dfe8410321dadf19d2bc[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 15:40:40 2020 +0800

    modify

[33mcommit f649f74950bfa8e4ffe8302d762319c8c1bc95f0[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 15:36:19 2020 +0800

    modify

[33mcommit 44cb9f8851e8dd1b14db1ee23daeb1b8a12ff3d4[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 15:30:51 2020 +0800

    ì €ì¥

[33mcommit 6ba402e469f232b8dabba94611d0ce2ede72c300[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 15:16:13 2020 +0800

    change

[33mcommit bb95cc5a1de88c01500d1e97689f17029ed1aea9[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 15:10:40 2020 +0800

    ìˆ˜ì •í•œë‹¤

[33mcommit 8685e01a5ec94800ff23208cd3264305d960210c[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 14:28:55 2020 +0800

    ê°ì²´ ì •ì˜

[33mcommit 0b7c625eb33864d230afe2c4c140695be38f6ebc[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 11:15:36 2020 +0800

    í•¨ìˆ˜ ì •ì˜í•˜ê¸°

[33mcommit 14e1e8abd5524bdc56036b52093c8673d502db76[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 10:20:51 2020 +0800

    ë‚´ìš” ì¶”ê°€

[33mcommit a159470f9178124069afb80a4197e9b1aec49ba9[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Mon Oct 12 10:03:54 2020 +0800

    'a' tag color change

[33mcommit 30672bfa03b0c64df9f7e4e8fce61ab9fce52997[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Sun Oct 11 20:15:15 2020 +0800

    change

[33mcommit 3afaa7cc3006b92d718b24a944d7cd2fd1d515e8[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Sun Oct 11 20:09:21 2020 +0800

    change button

[33mcommit 5db317e8f620bf7f938b506b464623e9323474b2[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Sun Oct 11 19:06:26 2020 +0800

    change

[33mcommit 1254616d5237b406e3aaad7ee8e47e421fbdcb81[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Sun Oct 11 18:46:09 2020 +0800

    add button

[33mcommit f4ffef3aed40e73971595620fd565e21ab715735[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Sun Oct 11 15:03:57 2020 +0800

    change all

[33mcommit 83204161922713841dbb9ceb5d0920cd42fa6447[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Sun Oct 11 14:48:30 2020 +0800

    Change all

[33mcommit 6cd57933f9210738b646afbb986f946db2c46859[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Sun Oct 11 13:35:46 2020 +0800

    change all

[33mcommit 0a4e43f061a44ba7db460eaf36cdb18520bf962c[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Sun Oct 11 13:30:18 2020 +0800

    change all

[33mcommit 2ed1b638c60a515a306810db4a6a23398d3b5b8c[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Sun Oct 11 13:05:58 2020 +0800

    change

[33mcommit d1e5cafa997b4d10f18ce080880866a715a4afdd[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Sun Oct 11 11:35:29 2020 +0800

    change

[33mcommit 9b7b047230777807b934966219ba43291774fec9[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Sun Oct 11 08:59:17 2020 +0800

    change all

[33mcommit 10eb96d7acbd76df282178a6f445b82187616e14[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Sun Oct 11 08:50:03 2020 +0800

    cahnge

[33mcommit bf7a009e1e9c4b5be6df989808833b319218e51e[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Sun Oct 11 07:54:08 2020 +0800

    change

[33mcommit 437d7eb26c80fbf8ed6fa53c25e4dd7d0668783d[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Sun Oct 11 07:53:17 2020 +0800

    Change all

[33mcommit ec7c869adf643c5f2b8acc0b70b6228e4e032470[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Sun Oct 11 07:46:17 2020 +0800

    change all

[33mcommit 6219d1bdb9dca61c582a5606ca72b6a9cffd9474[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Sun Oct 11 07:41:11 2020 +0800

    change all

[33mcommit 8fd546eae4368f4b05bfdeb609e695c60682e622[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Sun Oct 11 07:35:28 2020 +0800

    change all

[33mcommit 13768feefd8519875be4347c89c6273a6dcc9067[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Sun Oct 11 07:02:18 2020 +0800

    change CSS

[33mcommit ad98c70b25c4dba474ba0bf6c1cfed9a4785e189[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Sun Oct 11 07:01:34 2020 +0800

    change CSS

[33mcommit 409a69f93882aa5584a9b2840f53df630538e108[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Sun Oct 11 06:49:29 2020 +0800

    modify

[33mcommit 908bb9b052278bd46701451fa629513386da2880[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Sun Oct 11 06:44:43 2020 +0800

    Modify all

[33mcommit d3b38a1e635124e3b1e9dd8c21691e4f2bbe07ce[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Sat Oct 10 16:15:30 2020 +0800

    add css

[33mcommit 1702647d20f4ec5591eaa4048246f28953d93c9f[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Sat Oct 10 15:20:08 2020 +0800

    Changed index.html

[33mcommit b936374ee0bc8d4108de868fbdaa8e95395a6829[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Sat Oct 10 15:14:47 2020 +0800

    chamge web string

[33mcommit efe2461b000e633de725fa7c6b42db6297378968[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Sat Oct 10 15:03:53 2020 +0800

    modify web page

[33mcommit f09a63d78287a04155099a35aeac4cd52d0d8f61[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Sat Oct 10 14:22:58 2020 +0800

    change images

[33mcommit f1506fc73ccbd8b773a2ea61334570dfafdddd68[m
Author: ì¬í›ˆ ì • <wognswjd70@naver.com>
Date:   Sat Oct 10 14:13:58 2020 +0800

    first commit
